{
  "name": "react_next_initial_env",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore ."
  },
  "dependencies": {
    "next": "12.0.4",
    "next-pwa": "^5.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recoil": "^0.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "prettier": "^2.4.1",
    "sanitize.css": "^13.0.0",
    "sass": "^1.43.5",
    "typescript": "^4.5.2"
  }
}
